{
  "Name": "Page Section - Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "bbe3cb2c-ab16-433e-92ce-8468ba4e1a7c",
        "label": "{{pageSectionTitle}}",
        "editorSize": "small",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": null,
  "Udi": "umb://data-type/aa8de6105a6149729080e514cf833ea2",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.4"
}