{
  "Name": "Heading and Text - Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "ed4bc533-2149-4ed7-9f5b-c74a25763137",
        "label": "{{heading}}",
        "editorSize": "small",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": null,
  "Udi": "umb://data-type/5c562777d998478cb64761063ebcdfe4",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.4"
}