{
  "Name": "Case Study Hero Buttons Listing Section - Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "ac2355c6-8212-40ba-9674-8c083b8e07b2",
        "label": "{{buttonText}}",
        "editorSize": "medium",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {
      "max": 3
    },
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": null,
  "Udi": "umb://data-type/93d2414426e145788d5a8fb31ee74ae2",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.4"
}