{
  "Name": "Testimonials - Block List",
  "Alias": null,
  "EditorAlias": "Umbraco.BlockList",
  "DatabaseType": 0,
  "Configuration": {
    "blocks": [
      {
        "contentElementTypeKey": "f8d8053e-61c7-4cc1-9df3-5d79aadc7c60",
        "label": "{{testimonialMessage}}",
        "editorSize": "small",
        "forceHideContentEditorInOverlay": false
      }
    ],
    "validationLimit": {},
    "useLiveEditing": false,
    "useInlineEditingAsDefault": false
  },
  "Parent": null,
  "Udi": "umb://data-type/c9d7fadef6c442bebc38b350debf10f0",
  "Dependencies": [],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.DataTypeArtifact",
  "__version": "4.7.4"
}