{
  "Name": "Accordion",
  "Alias": "accordion",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-list color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/96c8f98fb58144ecac30098ac9f9d274",
      "umb://document-type/cc90fc6627eb46f18ef5bb402eb60b64"
    ]
  },
  "Parent": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
  "CompositionContentTypes": [
    "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
    "umb://document-type/f932b1bd134b4cf29785520c4a7714fa"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8abb6a3fa0504132977c2cee4510850a",
  "Dependencies": [
    {
      "Udi": "umb://document-type/96c8f98fb58144ecac30098ac9f9d274",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/cc90fc6627eb46f18ef5bb402eb60b64",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f932b1bd134b4cf29785520c4a7714fa",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}