{
  "Name": "SEO [COMP]",
  "Alias": "sEOCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/0d02f87bc7b44df0bf176ca7d7230c48",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "af9def56-ff42-47c9-8132-5287b6d4230c",
      "Name": "SEO",
      "SortOrder": 999,
      "Type": 1,
      "Alias": "seO",
      "PropertyTypes": []
    },
    {
      "Key": "e0ca04cb-e3eb-4305-afda-8a835ce8f1df",
      "Name": "SEO",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "seO/seO",
      "PropertyTypes": [
        {
          "Key": "52893eee-ecb3-4f51-99d6-c738e33ed3eb",
          "Alias": "structuredData",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Structured Data",
          "SortOrder": 7,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "5469be90-9155-4ba7-b3a8-ddd4fac460e2",
          "Alias": "alternateMultiURLs",
          "DataType": "umb://data-type/4c5cd1e85017463096dbbc224cedbf65",
          "Description": "Used for setting alternative language page hreflang meta data fields.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Alternate URLs",
          "SortOrder": 9,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7252bc7a-8579-4aa1-a087-6538c79f8cb5",
          "Alias": "ogImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "ogImage",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7ae9cef3-2299-4191-bfb3-8dd5fe462741",
          "Alias": "noIndexPage",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Page No Index ?",
          "SortOrder": 8,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "816fc0b7-18b5-4588-9457-fb0ab28a2315",
          "Alias": "showInSitemap",
          "DataType": "umb://data-type/057a5718a44f4b709895b046a50a4458",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show In Sitemap",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "93a44d77-7a0f-495d-91d2-04eebf445c18",
          "Alias": "sEOTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Meta data title - If left empty will default to the node Title",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "SEO Title",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bfc96ac4-d848-4cb9-b1a0-d89b78f265de",
          "Alias": "sEODescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "Meta data description",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "SEO Description",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c04cdf12-8796-4d71-8af2-17466eb0ef6e",
          "Alias": "ogDescription",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "ogDescription",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c1ddbba7-fa83-48af-9183-13f51298dab1",
          "Alias": "canonicalURLContentItem",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Canonical URL Content Item",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "c3c6ff9b-9e1c-4263-bd44-bbd9d33d0052",
          "Alias": "canonicalURLAbsolute",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": "If the Cananical URL Content Item field is not set than this field can be set.  The value of this field must contain the full domain and URL of the canonical field.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Canonical URL Absolute",
          "SortOrder": 6,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8ac0701a1c654d2eb02ee129d54f7489",
  "Dependencies": [
    {
      "Udi": "umb://data-type/057a5718a44f4b709895b046a50a4458",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/4c5cd1e85017463096dbbc224cedbf65",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/0d02f87bc7b44df0bf176ca7d7230c48",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}