{
  "Name": "Product List (Old)",
  "Alias": "productList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-parachute-drop color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/24777ec377a949bdaabf3626c32cd4b5",
    "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/8e10a04df85849ebacec85f0c02a9846",
  "Dependencies": [
    {
      "Udi": "umb://document-type/24777ec377a949bdaabf3626c32cd4b5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}