{
  "Name": "Icon Feature",
  "Alias": "iconFeature",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-podcast color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
  "CompositionContentTypes": [
    "umb://document-type/01935471969649708308b2dd131d3ed3",
    "umb://document-type/c4283a2ad97648afb5a06991c966768e",
    "umb://document-type/f5416fc4e3004b82bcc66ce923309af9"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ef54b9fb0e1040de9bcb00d22d1235b8",
  "Dependencies": [
    {
      "Udi": "umb://document-type/01935471969649708308b2dd131d3ed3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/c4283a2ad97648afb5a06991c966768e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}