{
  "Name": "Hightlight",
  "Alias": "motto",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-award color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/11f37476de1746fda283e047eca0351e",
    "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106"
  ],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ffce041db895428080aa7fa6fffe9086",
  "Dependencies": [
    {
      "Udi": "umb://document-type/11f37476de1746fda283e047eca0351e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}