{
  "Name": "_case Study Block",
  "Alias": "caseStudyBlock",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "4edddcb1-a034-4af5-911b-8650d4b855cc",
      "Name": "Case Study Analysis",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "caseStudyAnalysis",
      "PropertyTypes": [
        {
          "Key": "ff99da56-0086-4775-9133-ab5cff4596da",
          "Alias": "casestudyAnalysis",
          "DataType": "umb://data-type/87a33a91c5404543bd6b0fe9ee3ccb67",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Analysis",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "6b483822-6a0d-4908-a8e8-e530cd93c947",
      "Name": "Case Study Details",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "caseStudyDetails",
      "PropertyTypes": [
        {
          "Key": "075c2f4f-199e-4000-8a3c-5f09a4ae548f",
          "Alias": "casestudyTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "1264df2a-acb1-460a-ad1d-2a1471caffb7",
          "Alias": "imageOnRight",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image on Right?",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "1ec73819-41c0-4bf7-8468-7fba7240865a",
          "Alias": "casestudyDescription",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": "Allow only 200 characters",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Description",
          "SortOrder": 3,
          "Validation": "",
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "893e1e77-f591-4558-8039-438e162e8443",
          "Alias": "casestudyType",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Type",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "99ea6548-403b-4031-b9f8-6712b579d82b",
          "Alias": "casestudyImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e454397c-ee3f-4aa4-ae0d-75474ac87d0e",
          "Alias": "authorName",
          "DataType": "umb://data-type/50fddf75ef554d12ac398e177fce8a00",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Author Name",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "7b343b5b-e0e6-4893-946b-b46f1d73fefd",
      "Name": "Hero Buttons",
      "SortOrder": 2,
      "Type": 1,
      "Alias": "heroButtons",
      "PropertyTypes": [
        {
          "Key": "ffd0d2bd-86e6-407d-b6f0-4f395d30aacd",
          "Alias": "buttons",
          "DataType": "umb://data-type/93d2414426e145788d5a8fb31ee74ae2",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Buttons",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d13718401d4e4398a2fbfcc3c8ab6e18",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/50fddf75ef554d12ac398e177fce8a00",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/87a33a91c5404543bd6b0fe9ee3ccb67",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/93d2414426e145788d5a8fb31ee74ae2",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}