{
  "Name": "Promo Nav",
  "Alias": "promoNav",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-bar-chart color-light-green",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
    "umb://document-type/f932b1bd134b4cf29785520c4a7714fa"
  ],
  "PropertyGroups": [
    {
      "Key": "ac5e3320-52af-40bb-87e2-0ce939baffa1",
      "Name": "Promo Nav Section",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "navContent/promoNavSection",
      "PropertyTypes": [
        {
          "Key": "13aa3298-d141-40bb-b095-100cfada5545",
          "Alias": "header",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Header",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "3b4b5c14-ac6c-4c4c-a011-30d3f3c2cc09",
          "Alias": "components",
          "DataType": "umb://data-type/7c60ddabb40146159736c024ca08aea7",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Components",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "f714e703-37e4-465f-ba57-8b545037aaf0",
      "Name": "Nav Content",
      "SortOrder": 498,
      "Type": 1,
      "Alias": "navContent",
      "PropertyTypes": []
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a0f43ce9ba1c491eadb65887b55617df",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7c60ddabb40146159736c024ca08aea7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f932b1bd134b4cf29785520c4a7714fa",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}