{
  "Name": "Links Listings",
  "Alias": "linksListings",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-bulleted-list color-orange",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
  "CompositionContentTypes": [
    "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
    "umb://document-type/f932b1bd134b4cf29785520c4a7714fa"
  ],
  "PropertyGroups": [
    {
      "Key": "d0657416-5813-4f9a-b263-b6fb11242b99",
      "Name": "Links Sections",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "linksSections",
      "PropertyTypes": [
        {
          "Key": "bb38265c-051a-424c-9b64-fcdf1665d6a2",
          "Alias": "linksListings",
          "DataType": "umb://data-type/122f4f21c9c84bb9ab0457491a903d2a",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Links Listings",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/96c8f98fb58144ecac30098ac9f9d274",
  "Dependencies": [
    {
      "Udi": "umb://data-type/122f4f21c9c84bb9ab0457491a903d2a",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f5416fc4e3004b82bcc66ce923309af9",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f932b1bd134b4cf29785520c4a7714fa",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}