{
  "Name": "Multisite Linkage [COMP]",
  "Alias": "multisiteLinkage",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/0d02f87bc7b44df0bf176ca7d7230c48",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "0ceab6bc-b0e9-4910-bc3a-4fdd1f05c833",
      "Name": "Region Site Settings",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "regionSiteSettings",
      "PropertyTypes": []
    },
    {
      "Key": "355a5551-de2d-4194-92b5-eb127f4f4861",
      "Name": "Multisite",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "regionSiteSettings/multisite",
      "PropertyTypes": [
        {
          "Key": "5217e337-b619-4bab-84e4-daed4781f34b",
          "Alias": "originalContentItem",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Original Content Item",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ebe5965d-0042-4b4a-9d53-9b5abd8c4399",
          "Alias": "useOriginalContentItem",
          "DataType": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Use Original Content Item",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/d00d54810c574075b2998e40440b9e41",
  "Dependencies": [
    {
      "Udi": "umb://data-type/92897bc6a5f34ffeae27f2e7e33dda49",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/0d02f87bc7b44df0bf176ca7d7230c48",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}