{
  "Name": "Sticky Navigation",
  "Alias": "stickyNavigation",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-arrow-down color-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/12cb5f138fd244dea02e45dc68511d5f",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "d3855fd5-0c36-4a28-bc1a-23e6ad4d459a",
      "Name": "Sticky Items",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "stickyItems",
      "PropertyTypes": [
        {
          "Key": "6fdf3fff-7208-468a-a607-ba5d738a9f7d",
          "Alias": "searchText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Search Text",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9900b832-9412-4d49-8ff5-8d25b1130842",
          "Alias": "buttons",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Buttons",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "a13e6f28-4672-4785-bf5b-7227e624fb5d",
          "Alias": "showSearch",
          "DataType": "umb://data-type/057a5718a44f4b709895b046a50a4458",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show Search",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "be83205e-db60-4461-b506-432b21049da7",
          "Alias": "showCountrySelector",
          "DataType": "umb://data-type/057a5718a44f4b709895b046a50a4458",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Show Country Selector",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e0c034da-4913-402f-b778-66315490aa61",
          "Alias": "phoneNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Phone Number",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3ee14bf0a4064900a752dcc8e37c4830",
  "Dependencies": [
    {
      "Udi": "umb://data-type/057a5718a44f4b709895b046a50a4458",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/12cb5f138fd244dea02e45dc68511d5f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}