{
  "Name": "_hero buttons component [COMP]",
  "Alias": "herobuttonscomponentCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-science",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "e836793d-8faa-4023-aefb-9d071ebb6d43",
      "Name": "Hero Buttons",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "heroButtons",
      "PropertyTypes": [
        {
          "Key": "35f28c56-ee21-4003-a5e9-ecbf39d26f52",
          "Alias": "buttonText",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Button Text",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "431b3c56-f6c8-4fef-8f30-15b76dccee76",
          "Alias": "buttonBackgroundColour",
          "DataType": "umb://data-type/7ca0de34943a4c1f807e16553e7832b3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Background Colour",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "654a232a-56f2-4f5e-b73f-b05b720d3eb0",
          "Alias": "buttonFontColour",
          "DataType": "umb://data-type/7ca0de34943a4c1f807e16553e7832b3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Font Colour",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bc63d0a0-8715-44f9-9c5d-f6c1ef668861",
          "Alias": "buttonsURL",
          "DataType": "umb://data-type/2c948ed2c771409a97be679a8f1c5286",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Buttons URL",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3dc19ff4a45843eeba6836836b98b1a1",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/2c948ed2c771409a97be679a8f1c5286",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7ca0de34943a4c1f807e16553e7832b3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}