{
  "Name": "norg assistant chat [COMP]",
  "Alias": "norgChatCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-chat-active color-deep-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "32405a06-7160-4a45-b923-04a443d66733",
      "Name": "Introduction",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "configuration/introduction",
      "PropertyTypes": [
        {
          "Key": "0704ce19-d22e-468f-92a6-51d43951447f",
          "Alias": "question_2",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "question_2",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "0debda75-b94e-4ce8-8432-aa0af1212f1f",
          "Alias": "question_3",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "question_3",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4856c8bf-ed6c-40e6-a9dd-961c88c50cee",
          "Alias": "assistant_label",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "assistant_label",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "8278bb58-8b1b-4747-b12c-194c11881593",
          "Alias": "text",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "text",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f08fb636-fbc4-4fe5-af80-dbc9b869613d",
          "Alias": "user_label",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "user_label",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f48ecf98-e5d4-41c8-b3cb-0518cbc190cf",
          "Alias": "question_1",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "question_1",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "a8d007d1-fec0-4891-a9f9-b0b644c4edfc",
      "Name": "Followup",
      "SortOrder": 4,
      "Type": 0,
      "Alias": "configuration/followup",
      "PropertyTypes": [
        {
          "Key": "3601cc85-4289-4947-baa3-9dd864f458f9",
          "Alias": "followup_idle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "followup_idle",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4af3ad4c-b903-4c85-9820-956c24ee4a6f",
          "Alias": "followup_max",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "followup_max",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "7977ccd8-8b1b-42eb-a8f7-83b9916e6b05",
          "Alias": "followup",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "followup",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f23cb9f2-872d-47a9-a318-b5d42712d150",
          "Alias": "followup_prompt",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "followup_prompt",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "c4792f5b-ca32-4602-bbbb-4d5bd1e60f94",
      "Name": "Layout",
      "SortOrder": 2,
      "Type": 0,
      "Alias": "configuration/layout",
      "PropertyTypes": [
        {
          "Key": "150529ad-eb8a-454f-9a9a-38190138a389",
          "Alias": "secondary_color",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "secondary_color",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "23aac9dc-2bdf-4234-9c4c-d1c7b6036a3b",
          "Alias": "primary_color",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "primary_color",
          "SortOrder": 6,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "50abdd9d-4624-4038-bdfd-dfcd512b413f",
          "Alias": "chatbot_position",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "chatbot_position",
          "SortOrder": 7,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "819df10d-5c6d-4297-99c5-c35574ffe806",
          "Alias": "chatbot_location",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "chatbot_location",
          "SortOrder": 5,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "887a26b0-91ab-4466-9af1-ab16cded61be",
          "Alias": "variation_style",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "variation_style",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e0968769-d2f5-40a1-a3dd-333d4ead4405",
          "Alias": "chatbot_element_ids",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "chatbot_element_ids",
          "SortOrder": 4,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "e0fdb8d9-7e32-4048-b017-b6d5e1b42a83",
          "Alias": "chatbot_mode",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "chatbot_mode",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "fb7a28e2-c5ab-4c40-a52c-901cbb4e3bb5",
          "Alias": "visible_on_page",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "visible_on_page",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "ca236d18-370b-46a1-8b60-455d07d0aacb",
      "Name": "fonts",
      "SortOrder": 1,
      "Type": 0,
      "Alias": "configuration/fonts",
      "PropertyTypes": [
        {
          "Key": "1da00155-89c6-4f90-a82e-12589d876459",
          "Alias": "family",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "family",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "40e6b0fd-c927-497e-bc2e-1479091b0bba",
          "Alias": "src",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "src",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "d7ab12a6-2a1e-423e-984f-6116db53d89b",
      "Name": "Configuration",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "configuration",
      "PropertyTypes": [
        {
          "Key": "02832371-e234-4d36-a016-b83d7d7461f0",
          "Alias": "mode",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "mode",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "894b6b88-1916-4d61-b454-a6d9aaba688e",
          "Alias": "client_match",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "client_match",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "daa513f9-529f-48c2-a1ba-5eb6d120d568",
      "Name": "Contact Details",
      "SortOrder": 3,
      "Type": 0,
      "Alias": "configuration/contactDetails",
      "PropertyTypes": [
        {
          "Key": "16845e42-01d6-4218-b103-17e0a2bda2b0",
          "Alias": "email",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "email",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "43091bca-892e-4ccb-990e-1d9a20a6b839",
          "Alias": "phone",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "phone",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "ead1c3e3-2ef7-4377-bc81-ff8c5b2b9e96",
      "Name": "Images",
      "SortOrder": 6,
      "Type": 0,
      "Alias": "configuration/images",
      "PropertyTypes": [
        {
          "Key": "ae975f2c-0942-447f-bdd9-0df97e705563",
          "Alias": "imageEndpoint",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "imageEndpoint",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "ff2f6fce-c517-46a4-8dc0-479b5017680c",
      "Name": "Size",
      "SortOrder": 5,
      "Type": 0,
      "Alias": "configuration/size",
      "PropertyTypes": [
        {
          "Key": "1637f1ff-5af7-404e-87b6-6aca3000483c",
          "Alias": "height",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "height",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ccf45903-5436-4f41-8c13-eb963da08dac",
          "Alias": "width",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "width",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/82a4fc660a974817b1050dfca3b3db79",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}