{
  "Name": "_form insert component [COMP]",
  "Alias": "formInsertComponentCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-autofill color-indigo",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "3419c239-a2c7-4753-b766-02b5297cc964",
      "Name": "Form",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "form",
      "PropertyTypes": []
    },
    {
      "Key": "89b3295b-bcb9-4248-bfbe-9dbd60892e0d",
      "Name": "Form Specification Data",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "form/formSpecificationData",
      "PropertyTypes": [
        {
          "Key": "8d33223f-45ff-4a2e-a914-3ec089f3ef31",
          "Alias": "thankyouPage",
          "DataType": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Thankyou Page",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "ffc03073-f2e0-4740-a94d-be2c2aefcbbd",
          "Alias": "formCode",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "This JSON code represents the form fields, rules and copy.  This is best changed by a developer, however if you comfortable editing basic JSON the labels could be updated.",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Form Code",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/3ee7d90aef684bab82fdffb20e25ba0d",
  "Dependencies": [
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/fd1e0da556064862b6795d0cf3a52a59",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}