{
  "Name": "_video component [COMP]",
  "Alias": "videoComponentCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "34f14c07-ce24-4b46-a49f-6f2f8740cff3",
      "Name": "Video Section",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "videoSection",
      "PropertyTypes": [
        {
          "Key": "5789e77c-08c2-4d7d-809f-c49fe2513351",
          "Alias": "description",
          "DataType": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
          "Description": "Enter a description of the video",
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "79cc92b9-4ddf-4774-8d2c-5773fb5f8400",
          "Alias": "title",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "f04a676c-cf0b-4ea5-9141-1bfeb4c3e626",
          "Alias": "videoLink",
          "DataType": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Video Link",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "b57d74f4-b83b-437e-bceb-9c4f1ef14665",
      "Name": "Appearance",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "appearance",
      "PropertyTypes": [
        {
          "Key": "96a38d9e-9d12-4842-855a-0075579644c5",
          "Alias": "backgroundColour",
          "DataType": "umb://data-type/7ca0de34943a4c1f807e16553e7832b3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Background Colour",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/ef1593da4d0d4827a81c857c9ba02c64",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/7ca0de34943a4c1f807e16553e7832b3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/b4e3535a175347e28568602cf8cfee6f",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/c6bac0dd4ab945b18e30e4b619ee5da3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}