{
  "Name": "_rich Text Grid [COMP]",
  "Alias": "richTextGridCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "9f8a19cb-1039-4d19-bf13-ad962f3994a0",
      "Name": "Grid Content",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "gridContent",
      "PropertyTypes": [
        {
          "Key": "12a52912-416b-4c18-bbee-aaa5a4d3367d",
          "Alias": "body",
          "DataType": "umb://data-type/bad0238cf9474d1788eca2cab6d60eaf",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "body",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/01935471969649708308b2dd131d3ed3",
  "Dependencies": [
    {
      "Udi": "umb://data-type/bad0238cf9474d1788eca2cab6d60eaf",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}