{
  "Name": "Products List",
  "Alias": "productsList",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-item-arrangement",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
    "umb://document-type/f932b1bd134b4cf29785520c4a7714fa"
  ],
  "PropertyGroups": [
    {
      "Key": "45fcdca7-9f9e-42c8-a90a-e5d13891d45b",
      "Name": "Product List Section",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "productListSection/productListSection",
      "PropertyTypes": [
        {
          "Key": "c1e16a26-5421-41b4-994f-54be71099f91",
          "Alias": "products",
          "DataType": "umb://data-type/1f5f4cdb12d14603b382f132275ab08e",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Products",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    },
    {
      "Key": "9533b2db-3026-4d2c-b325-b903ef94af79",
      "Name": "Product List Section",
      "SortOrder": 1,
      "Type": 1,
      "Alias": "productListSection",
      "PropertyTypes": []
    },
    {
      "Key": "bc940805-80d8-4630-8f48-fb8533f28d96",
      "Name": "Basic Product Details",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "basicProductDetails",
      "PropertyTypes": [
        {
          "Key": "2074b23e-eeae-40f7-abf7-4a9715f5e6de",
          "Alias": "productListCommonImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "27352816-b409-42f7-96fc-d4eccd7a0bed",
          "Alias": "productListHeading",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Heading",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "604cbe0e-2624-49a5-ba09-28370f33ec4c",
          "Alias": "productListLinks",
          "DataType": "umb://data-type/ae27e5511f734a7490b5ee748cac3277",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Links",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/9940fbf9b02d480684cc31c020240ced",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/1f5f4cdb12d14603b382f132275ab08e",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ae27e5511f734a7490b5ee748cac3277",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/f932b1bd134b4cf29785520c4a7714fa",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}