{
  "Name": "Explore The Range",
  "Alias": "exploretherange",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-books color-blue",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106"
  ],
  "PropertyGroups": [
    {
      "Key": "dda90d87-93ed-4378-b7ff-2cc376cdadc3",
      "Name": "Explore",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "explore",
      "PropertyTypes": [
        {
          "Key": "83a527f4-15c7-4909-82ed-ce3c1604f185",
          "Alias": "explore",
          "DataType": "umb://data-type/5810079dffac413a8db5733518519f61",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Explore",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/7aa68181d4164e2f992baaaebdb6f752",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5810079dffac413a8db5733518519f61",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/98c1cdc059a645a1b4d84921b0f4f106",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}