{
  "Name": "_feature three images section component [COMP]",
  "Alias": "featurethreeimagessectioncomponentCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-list color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "88bf8ba1-515a-4416-9258-b36cab213251",
      "Name": "Feature Section",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "featureSection",
      "PropertyTypes": [
        {
          "Key": "680cf31c-a3b3-43fa-90bf-28eb335b211c",
          "Alias": "featureDescription",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Description",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "848e32fa-4da7-4736-9137-10b01b0c93bf",
          "Alias": "featureImage",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Image",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/bd9aff15501645f1b9c07235c852831a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}