{
  "Name": "Snippets Folder",
  "Alias": "snippetsFolder",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-cut color-purple",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": [
      "umb://document-type/9878d2d8c129413a8d37b44cfe27479f"
    ]
  },
  "Parent": "umb://document-type-container/12cb5f138fd244dea02e45dc68511d5f",
  "CompositionContentTypes": [],
  "PropertyGroups": [],
  "PropertyTypes": [],
  "Udi": "umb://document-type/a992c077c691465cb25227ef74d4ee69",
  "Dependencies": [
    {
      "Udi": "umb://document-type/9878d2d8c129413a8d37b44cfe27479f",
      "Ordering": false,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/12cb5f138fd244dea02e45dc68511d5f",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}