{
  "Name": "Phone Block",
  "Alias": "phoneBlock",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-phone-ring color-pink",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": false,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
  "CompositionContentTypes": [
    "umb://document-type/a82b0620daa844aea2f8e84429bfb993"
  ],
  "PropertyGroups": [
    {
      "Key": "00bf7d1c-6988-49b2-a413-12e8edf5d6f7",
      "Name": "Contact Section",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "contactSection",
      "PropertyTypes": []
    },
    {
      "Key": "4fff6bc7-ce58-4055-9c56-8a0f261e652d",
      "Name": "Contact Details Section",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "contactSection/contactDetailsSection",
      "PropertyTypes": [
        {
          "Key": "2163cf16-2632-45ae-a421-6a97b43f5dcc",
          "Alias": "contactNumber",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Number",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "4aa80d52-9377-4971-8e26-f3657bf9a2e0",
          "Alias": "contactDetails",
          "DataType": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Contact Details",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "9b99836d-7c08-4dd0-99cc-d3a02f45fc8c",
          "Alias": "contactTitle",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Title",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/1cbe5fb9e85b4febb411adcbcc16d8b2",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ca90c9500aff4e72b976a30b1ac57dad",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type/a82b0620daa844aea2f8e84429bfb993",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/f44d7447f9c74b729972649dbc46f8c5",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}