{
  "Name": "_heading text component List [COMP]",
  "Alias": "headingTextComponentListCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "75f47afa-e978-426e-a821-5dd1657164d2",
      "Name": "Listing",
      "SortOrder": 0,
      "Type": 1,
      "Alias": "listing",
      "PropertyTypes": [
        {
          "Key": "b49957e5-ca98-4294-84c1-ab44a34bed39",
          "Alias": "listing",
          "DataType": "umb://data-type/5c562777d998478cb64761063ebcdfe4",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Listing",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/55bcb8c952504b97a4eea77e76b33e9a",
  "Dependencies": [
    {
      "Udi": "umb://data-type/5c562777d998478cb64761063ebcdfe4",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}