{
  "Name": "_testimonial component [COMP]",
  "Alias": "testimonialComponentCOMP",
  "DefaultTemplate": null,
  "AllowedTemplates": [],
  "HistoryCleanup": {
    "PreventCleanup": false,
    "KeepAllVersionsNewerThanDays": null,
    "KeepLatestVersionPerDayForDays": null
  },
  "Icon": "icon-defrag color-black",
  "Thumbnail": "folder.png",
  "Description": null,
  "IsContainer": false,
  "Permissions": {
    "AllowVaryingByCulture": false,
    "AllowVaryingBySegment": false,
    "AllowedAtRoot": false,
    "IsElementType": true,
    "AllowedChildContentTypes": []
  },
  "Parent": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
  "CompositionContentTypes": [],
  "PropertyGroups": [
    {
      "Key": "2678803b-a438-4bba-8f85-a78ea57c6af3",
      "Name": "Testimonial Section",
      "SortOrder": 0,
      "Type": 0,
      "Alias": "testimonialSection",
      "PropertyTypes": [
        {
          "Key": "030b646e-2ec7-4ac4-b0ca-029df159e7cf",
          "Alias": "testimonialMessage",
          "DataType": "umb://data-type/5374f74b221d4b0ba0ffb0eb67af08b7",
          "Description": null,
          "Mandatory": true,
          "MandatoryMessage": "",
          "Name": "Message",
          "SortOrder": 3,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "0897eb31-369a-475d-9a5c-a72dd2bd9b19",
          "Alias": "testimonialAvatar",
          "DataType": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "Please upload Avatar icon",
          "Name": "Avatar",
          "SortOrder": 2,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "511df153-69e0-4b36-8651-7fdc38017132",
          "Alias": "testimonialTimestamp",
          "DataType": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Timestamp",
          "SortOrder": 1,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        },
        {
          "Key": "bf6dcfee-a6df-4a6c-944b-ab08da0ac585",
          "Alias": "authorName",
          "DataType": "umb://data-type/52f0dd5b2f4b48d585d134902d4335e5",
          "Description": null,
          "Mandatory": false,
          "MandatoryMessage": "",
          "Name": "Author Name",
          "SortOrder": 0,
          "Validation": null,
          "ValidationMessage": "",
          "VariesByCulture": false,
          "VariesBySegment": false,
          "LabelOnTop": false,
          "MemberCanEdit": false,
          "ViewOnProfile": false,
          "IsSensitive": false
        }
      ]
    }
  ],
  "PropertyTypes": [],
  "Udi": "umb://document-type/f8d8053e61c74cc19df35d79aadc7c60",
  "Dependencies": [
    {
      "Udi": "umb://data-type/0cc0eba1996042c9bf9b60e150b429ae",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/52f0dd5b2f4b48d585d134902d4335e5",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/5374f74b221d4b0ba0ffb0eb67af08b7",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://data-type/ad9f0cf2bda245d59ea1a63cfc873fd3",
      "Ordering": true,
      "Mode": 0
    },
    {
      "Udi": "umb://document-type-container/55302b4e55a84fbd83fcc5c75a61ac80",
      "Ordering": true,
      "Mode": 0
    }
  ],
  "__type": "Umbraco.Deploy,Umbraco.Deploy.Artifacts.ContentType.DocumentTypeArtifact",
  "__version": "4.7.4"
}